% Gerais
\newcommand{\titulo}{Universidade, cidade, cidadania}
\newcommand{\autor}{Franklin Leopoldo e Silva}
\newcommand{\organizador}{Valter José Maria Filho}

% Capa
\newcommand{\dircapa}{/home/deploy/apps/livrodaclasse/releases/20140313185809/public/system/books/covers/000/000/040/original}

% Página de créditos
\newcommand\copyrightlivro{Franklin L. e Silva}
\newcommand\indicacao{Ricardo Musse}
\newcommand\ISBN{978-85-7715-127-1}
\newcommand\ano{2014}
\newcommand\edicao{Jorge Sallum}
\newcommand\coedicao{Luis Dolhnikoff}
\newcommand\assistencia{Luan Maitan}
\newcommand\capa{Ronaldo Alves}
\newcommand\imagemcapa{Robert Wood's 13-inch reflector telescope / Latinstock}
\newcommand\numeroedicao{1}

% Ficha catalográfica
\newcommand\imagemficha{/home/deploy/apps/livrodaclasse/releases/20140313185809/public/system/book_datas/imagemfichas/000/000/008/original/Franklin_Ficha.png}

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
