\input{POSFACIO307.tex}
\input{AEXPERIENCIAUNIVERSITARIAENTREDOISLIBERALISMOS184.tex}
\input{APERDADAEXPERIENCIADAFORMACAONAUNIVERSIDADECONTEMPORANEA132.tex}
\input{AUNIVERSIDADEEMTEMPOSDECONCILIACAOAUTORITARIA133.tex}
\input{UNIVERSIDADECIDADECIDADANIA129.tex}
\input{OFUTURODAUNIVERSIDADE125.tex}
